# alumni-association

./: .project  pom.xml
src/main/java/com/aktar/alumni/config/: DBConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/aktar/alumni/controller/: AboutAlumniController.java  AboutController.java  AboutStudentController.java  AdminController.java  AdminUserProfileController.java  AlumniBlogpostController.java  BlogPostController.java  CareerobjectiveController.java  CommentController.java  EventController.java  FriendController.java  IndexController.java  JobpostController.java  LoginController.java  ReportController.java  StudentBlogpostController.java  Test.java  UserController.java  UserProfileController.java
src/main/java/com/aktar/alumni/dao/: BatchDao.java  BlogpostService.java  CareerobjectiveDao.java  CommentService.java  EducationinfoDao.java  EventDao.java  EventresponsDao.java  JobapplyDao.java  JobhistoryDao.java  JobpostDao.java  PostCommentdao.java  SkillinfoDao.java  UserprofileService.java  Userservice.java
src/main/java/com/aktar/alumni/daoimpl/: BatchDaoService.java  BlogpostServiceImpl.java  CareerobjectiveDaoService.java  CommentServiceImpl.java  EducationinfoService.java  EventDaoService.java  EventresponsServiceImpl.java  JasperReportDAO.java  JobapplyDaoService.java  JobhistoryServiceImpl.java  JobpostServicImpl.java  PostCommentdaoService.java  SkillinfoServiceImpl.java  UserServiceImpl.java  UserprofileServiceImpl.java
src/main/java/com/aktar/alumni/model/: Batch.java  Blogpost.java  Careerobjective.java  Comment.java  Educationinfo.java  Event.java  Eventrespons.java  Jobapply.java  Jobhistory.java  Jobpost.java  Skill.java  User.java  Userprofile.java  Userrole.java
src/main/java/com/aktar/alumni/reportmodel/: ReportEventrespons.java  ReportJobapplylist.java  Reportcv.java
src/main/webapp/WEB-INF/views/: aboutuser.jsp  addeditevent.jsp  addeditjobpost.jsp  editpage.jsp  editprofile.jsp  education.jsp  eventapplylist.jsp  header.jsp  home.jsp  homepage.jsp  index.jsp  jobapplylist.jsp  jobhistory.jsp  jobpost.jsp  login.jsp  nav.jsp  profile.jsp  signup.jsp  skill.jsp  test.jsp  userevent.jsp  viewallevent.jsp  viewalljobcircular.jsp  viewcv.jsp  viewempcv.jsp  viewoneevent.jsp  viewonejobcircular.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: aboutuser.jsp  addevent.jsp  addjobcircular.jsp  addpost.jsp  admin.jsp  allevent.jsp  alljobcircular.jsp  allnewuser.jsp  allpost.jsp  alluser.jsp  cv.jsp  dashboard.jsp  dashboards.jsp  education.jsp  footer.jsp  form.jsp  header.jsp  homes.jsp  oneevent.jsp  onejobcircular.jsp  profile.jsp
src/main/webapp/WEB-INF/views/alumni/: about.jsp  aboutfriend.jsp  aboutstudent.jsp  addeditcareerobjective.jsp  addediteducation.jsp  addeditevent.jsp  addeditjobpost.jsp  alpopicture.jsp  alumnievent.jsp  applyeventlist.jsp  bfriends.jsp  congratulations.jsp  cv.jsp  editpage.jsp  editprofile.jsp  eventapplylist.jsp  homepage.jsp  homepage_1.jsp  jobapplylist.jsp  jobpost.jsp  search.jsp  skill.jsp  timeline.jsp  viewallevent.jsp  viewalljobcircular.jsp  viewoneevent.jsp  viewonejobcircular.jsp
src/main/webapp/WEB-INF/views/student/: about.jsp  abouteducation.jsp  aboutfriend.jsp  addediteducation.jsp  addeditevent.jsp  applyeventlist.jsp  applyjobhistory.jsp  bfriends.jsp  congratulations.jsp  cv.jsp  editprofile.jsp  eventapplylist.jsp  header.jsp  homepage.jsp  pagecss.jsp  postpicture.jsp  searchfriends.jsp  sprofile.jsp  stpopicture.jsp  studentevent.jsp  viewallevent.jsp  viewalljobcircular.jsp  viewoneevent.jsp  viewonejobcircular.jsp
src/main/webapp/report/: circularreport.jasper  circularreport.jrxml  eventapplylist.jasper  eventapplylist.jrxml  eventapplylist_subreport1.jasper  eventapplylist_subreport1.jrxml  eventreport.jasper  eventreport.jrxml  jobapplylist.jasper  jobapplylist.jrxml  jobapplylist_subreport1.jasper  jobapplylist_subreport1.jrxml  scv.jasper  scv.jrxml  usercv.jrxml  viewcv.jasper  viewcv.jrxml  viewcv_subreport1.jasper  viewcv_subreport1.jrxml  viewcv_subreportcob2.jasper  viewcv_subreportcob2.jrxml  viewcv_subreportjhistory2.jasper  viewcv_subreportjhistory2.jrxml
src/main/webapp/resources/css/: timeline.css
src/main/webapp/resources/home3/: style.css
src/main/webapp/resources/profile/css/: CKYILKJI.json  custom.js.download  timeline.css
src/main/webapp/resources/profileone/: custom.js.download
